{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "chess-is-cool-d9db.onrender",
  "orientation": "any",
  "scope": "/",
  "short_name": "chess-is-cool-d9db.onrender",
  "start_url": "//",
  "theme_color": "#ffffff"
}
